<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Portfolio_Calculator.exe" version="1.0.0.0" publicKeyToken="65d571a2134c0c67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Portfolio_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Portfolio_Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Portfolio_Calculator.exe" size="72160">
      <assemblyIdentity name="Portfolio_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zk2nr8w6JxXCKpgkqptv+LGD1AxyDFIhqEcfZpV6gnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Portfolio_Calculator.exe.config" size="965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTPD/MqLVUBuISlrjyDvkpSSF1tQvi/fQr+Njkakc3E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOBLA23\admin" issuerKeyHash="d7841c612d92d864cea37506f261f72ff012a5ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tf7VH4SSHeJ2WisOw1OTqtSQtTUnoPzr57LkO5+ryFc=</DigestValue></Reference></SignedInfo><SignatureValue>glIVH56pfqYFK15N4HpybGMh1Y2QSt8UOiM+bcOO11gs+SHcWp/ed7b8iZc0acpW4M+xSrqiVqzuFm540Yz0QJEWS5VAqhGbyxmJpK+JWWr+rV6GjRII8xthuOuDPo79BfSNkBrTzELV4ks6Drb410o/2OpJ3VkZ3HDzvSCFpZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4caNCyvx7L41iojlF4qJNr5I9HUGjfV7j1hGzVegnO7AQTG9O0EXj2T9RbmOZ6l+3LN3sLx0ai9EXFgZnicWFgvL/PaQKOac8VMDJd6NQKdMJl6ZAXP1M8AouROgHzF/pfoVxcUpuqe3pxZVi5mXC8IH6WfcEYYq+pTXYVt1QZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57c8ab9f3be4b2e7ebfca02735b590d4aa9353c30e2b5a76e21d92841fd5fe4d" Description="" Url=""><as:assemblyIdentity name="Portfolio_Calculator.exe" version="1.0.0.0" publicKeyToken="65d571a2134c0c67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOBLA23\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jLQr1BlPsDmhBiogFFjNS2Wx11qPacZSBU2ZAYiUHc=</DigestValue></Reference></SignedInfo><SignatureValue>ZVEApYn7G/p2IuAJsyOXuZa3pK5sdfLdZXULuU+rPKJa16+ukGbqFsn0fJC02PsF3JmUxKt45+pkqYQCiKThTQRW4Z8qy3jwcZxWhXPj6JSF4m/PJkE8YTaqmjngiy/EtYFtcNc2dGR3kyZ36D3tbgs9aBPic+lmEF8uqo3gTsI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4caNCyvx7L41iojlF4qJNr5I9HUGjfV7j1hGzVegnO7AQTG9O0EXj2T9RbmOZ6l+3LN3sLx0ai9EXFgZnicWFgvL/PaQKOac8VMDJd6NQKdMJl6ZAXP1M8AouROgHzF/pfoVxcUpuqe3pxZVi5mXC8IH6WfcEYYq+pTXYVt1QZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT/26D1IfWaNCrTI4WB543TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBCAEwAQQAyADMAXABhAGQAbQBpAG4wHhcNMjIwOTE2MTc0MTUyWhcNMjMwOTE2MjM0MTUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBCAEwAQQAyADMAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHGjQsr8ey+NYqI5ReKiTa+SPR1Bo31e49YRs1XoJzuwEExvTtBF49k/UW5jmepftyzd7C8dGovRFxYGZ4nFhYLy/z2kCjmnPFTAyXejUCnTCZemQFz9TPAKLkToB8xf6X6FcXFKbqnt6cWVYuZlwvCB+ln3BGGKvqU12FbdUGVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF/C7aYPgqMSD/xQWfw9PeyTw5Yq7+5VFgbyx79Np15x8Caa3bHfLGNdPsxCj8FEkuv5bmXr1QElUArwyPN3S2NK/B6THTRAeWI7R6g9ugWDHrFJ78kcIsrDVjvfTuq4HLUHyBXusNVlvl4Rkx6zQ5DoEiXJ6qBLQBUHCZfP1syo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>